<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php
    /*
    1. Проверить переменную на четность.
2. Вывести на экран большее из двух чисел.
3. Поменять знак числа, если оно меньше 0, и вывести
на экран.
4. Вывести квадрат числа, если оно лежит в промежутке
от A до B. Если число не лежит в промежутке, вывести сообщение: «Число больше максимального на
N», если число выходит за пределы большего из них.
Или «Число меньше минимального на N», если число
выходит за пределы меньшего из них.
    */
//1. Проверить переменную на четность.
    $num1= 44;
    $num2 = 65;
    function isOdd($num){
        if($num%2==0){
            echo "Число $num - четное";
        }
        else if($num%2!=0){
            echo "Число $num - нечетное";
        }
    }
    isOdd(65);
    //2. Вывести на экран большее из двух чисел.
    echo "<br><br>";
function max_created($num1,$num2){
    if($num1>$num2){
        echo "Число $num1 больше $num2";
    }
    else{
        echo "Число $num2 больше $num1";
    }
}
max_created(67,55);
echo "<br><br>";
/*3. Поменять знак числа, если оно меньше 0, и вывести
на экран.*/
 function changeSign($num3){
    if($num3<0){
        echo "Число ".$num3*(-1);
    }
    else{
        echo "Число ".$num3;
    }
 }
changeSign(-12);

/*4. Вывести квадрат числа, если оно лежит в промежутке
от A до B. Если число не лежит в промежутке, вывести сообщение: «Число больше максимального на
N», если число выходит за пределы большего из них.
Или «Число меньше минимального на N», если число
выходит за пределы меньшего из них.*/
echo "<br><br>";
function square_degree($numb, $A, $B){
    if($numb>$A && $numb<$B){
        echo "Квадрат числа $numb = ".$numb**2;
    }
    else if($numb>$B){
        echo "Число $numb больше максимального на ".$numb-$B;
    }
    else if($numb<$A){
        echo "Число $numb меньше минимального на ".$A-$numb;
    }
}
square_degree(16, 5, 12);
    ?>
</body>
</html>