<?php
/*
Создать массив из 10 элементов (чисел). Вывести:
a) четные элементы;
b) максимальный и минимальный элемент;
c) отсортировать массив по возрастанию.
Пример вывода и форматирования*/

$arr=[10,456,-6,45.2,8,13.2,-2,99,4,33,12];
//a) четные элементы;
echo "<br>a) четные элементы<br>";
$arr_evenEls_str="";
for($i=0;$i<count($arr);$i++){
    if((int)$arr[$i]%2==0){
        $arr_evenEls_str .=$arr[$i].", ";
    }
}
echo  $arr_evenEls_str;
echo "<br><br>";

//b) максимальный и минимальный элемент;
$maxEl=0; $minEl=$arr[0];
for($i=0;$i<count($arr);$i++){
    if($arr[$i]>$maxEl){
        $maxEl=$arr[$i];
    }
}
echo "<br>Максимальный элемент массива = ".$maxEl."<br>";
//встроенная
$maxEl2=max($arr);
echo "<br>Максимальный элемент массива = ".$maxEl2."<br>";
for($i=0;$i<count($arr);$i++){
    if($arr[$i]<$minEl){
        $minEl=$arr[$i];
    }
}
echo "<br>Минимальный элемент массива = ".$minEl."<br>";
//встроенная
$minEl2=min($arr);
echo "<br>Минимальный элемент массива = ".$minEl2."<br>";

//c) отсортировать массив по возрастанию.
$arr_str = implode(',',$arr);
echo "<br>Неотсортированный массив по возрастанию: [$arr_str]<br>";
sort($arr);
$arr_str = implode(',',$arr);
echo "<br>Отсортированный массив по возрастанию: [$arr_str]<br>";

?>