<?php
/*
. Создать 2 массива с числами по 10 элементов.Создать 
скрипт, который объединит уникальные значения из 
двух массивов в один. 
Пример вывода и форматирования
*/
$arr1=[-42,456,-6,45.2,8,13.2,-2,99,4,33,12];
$arr2=[10,66,-6,28,8,13.2,-2,47,4,33,87];

$arr_uniq = [];
for($i=0;$i<count($arr1);$i++){
    if(in_array($arr1[$i],$arr2)){
        $arr_uniq[] = $arr1[$i];
    }
}

$arr_str=implode(', ',$arr_uniq);
echo "[$arr_str]";

?>